# Name of nodes to start
CELERYD_NODES="wd1 wd2 wd3"

# Absolute or relative path to the 'celery' command:
CELERY_BIN="/home/mhosein/Documents/ENV/Bot/bin/celery"

# App instance to use
# comment out this line if you don't use an app
CELERY_APP="django_telegram_bot.celery:app"

# CELERY_HOSTNAME="etc.com"

# How to call manage.py
# CELERYD_MULTI="multi"

# Extra command-line arguments to the worker
CELERYD_OPTS="--hostname=127.0.0.1 -c:wd1 4 -c:wd2 2 -c:wd3 1 -Q:wd1 D_hipri_Q -Q:wd2 D_lopri_Q -Q:wd3 D_nopri_Q"

# - %n will be replaced with the first part of the nodename.
# - %I will be replaced with the current child process index
#   and is important when using the prefork pool to avoid race conditions.
CELERYD_PID_FILE="/var/run/celery/%n.pid"
CELERYD_LOG_FILE="/home/mhosein/Documents/DjangpProjects/Bot/TelgramBot/django_telegram_bot/logs/celery/%n%I.log"
CELERYD_LOG_LEVEL="INFO"